<!doctype html>
<html>
<head><title>forms page</title>
</head>
<body bgcolor="pink">
<form action= "style.html">



<center>

<h3>Enter Name:<input type="text" name="txtNmae"placeholder="enter names in caps" required/></h3>


Enter Password:<input type="password" name="textpass"

placeholder="password must contain both letters and digits"/><br>

Remember Me:<input type="checkbox" name="chkl"required/><br>
<fieldset>
<legend>Gender</legend>


Male <input type="radio" name="r1"/>
Female<input type="radio" name="r1"/></fieldset><br>



<input type="submit" value="Login"/>

<input type="reset"value="cancel"/>

</form>
</center>



</body>
</html>
